{
  "ConnectionStrings": {
    "Default": "Server=.;Database=TodoApp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "TodoApp_App": {
        "ClientId": "TodoApp_App",
        "RootUrl": "http://localhost:4200"      },
      "TodoApp_Swagger": {
        "ClientId": "TodoApp_Swagger",
        "RootUrl": "https://localhost:44372/"
      }
    }
  }
}
